.main-head {
display: flex;
justify-content: space-around;
align-items: center;
height: 200px;
background: linear-gradient(to right,#c2a57c,#d8ad5cbd,#53493a);
color: blanchedalmond;
padding: 60px 100px 60px 100px;

}
.left-column{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  top: 80px;
  left: 80px;
  position: absolute;
}
.image-logo {
  display: flex;
  align-items: center;
  margin-left: 35%;
  width: 50px;
  
}
.links{
  display: inline-flex;
  margin: 50px;
}
.links > nav-link {
  list-style: none;
  margin:  0 20px; 
  color: antiquewhite;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
} 
.sign-up {
  top: 40px;
  right: 80px;
  position: absolute;
  text-decoration: none;
  color: rgb(231, 223, 211);
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient(rgb(172, 166, 156),rgb(250, 203, 142)),radial-gradient(circle at top left,#d19438,#271d0e);
  background-origin: border-box;
  background-clip: content-box,border-box;
}
.sign-up  span {
  display: block;
  padding: 8px 22px;
}
.middle-section {
  background-image: url(./imagenes/default-coffee-shops-7.webp);
  padding: 100px;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.middle-section > .top-heading {
  padding: 1px 20px;
  background-color: rgb(80, 69, 48);
  color: rgb(245, 242, 234);
  width: 290px;
  border-radius: 2px;
}
body{
  background-color: #5f4f38;
}
.banner {
  width: 80%;
  height: 70%;
  top: 85%;
  left: 130px;
  position: absolute;
  color: #000;
}
.app-text {
  width: 50%;
  float: left;
}
.app-text h1 {
  font-size: 30px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}
.app-text p{
  width: 650px;
  font-size: 20px;
  margin: 30px 0 40px;
  line-height: 25px;
  color: #0e0d0d;
}
.play-btn{
  margin-left: 40px;
  display: inline-flex;
}
.play-btn-inner{
  height: 50px;
  width: 50px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(#eccea5,#725c34bd),radial-gradient(circle at top left,#d19438,#271d0e);
  background-origin: border-box;
  background-clip: content-box,border-box;
  text-align: center;
}
.play-btn-inner i {
  padding: 15px 0 ;
  font-size: 20px;
  cursor: pointer;
}
small{
  margin: auto 20px;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 3px;
  align-items: center;
}

.quick-class{
  display: flex;
  width: 100%;
  position: absolute;
  background: linear-gradient(to right,#eccea5,#725c34bd,#be8b3e);
}
.quick-class ul{
  display: inline-flex;
  margin: 30px auto;
  text-align: center;
}
.quick-class ul li {
  list-style: none;
  margin: 0 50px;
  cursor: pointer;
}
.quick-class ul li i{
  font-size: 25px;
}
@media (max-width: 615px){
  .main-head {
      flex-direction: column;
      height: 100%;
  }
  .app-text{
  max-width: 600;
  justify-content: right;
  font-size: 100%;
  }
}